PORT=8000
MONGO_URI=mongodb+srv://premkm016_db_user:8YRc25pjq4PR7j9k@cluster0.y1zsmoe.mongodb.net/?appName=Cluster0
SECRET_KEY=premkumar
API_KEY=351159992342985
API_SECRET=sJM9EtUEC5x6HNX6snnwt7l64SM
CLOUD_NAME=dnvsvuvnl
URL=http://localhost:5173